\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\contentsline {chapter}{Physical Constants}{xii}{dummy.12}
\contentsline {chapter}{Symbols}{xiii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Goals and Definitions}{4}{section.20}
\contentsline {section}{\numberline {2.2}Model-Based FDIR}{4}{section.21}
\contentsline {subsection}{\numberline {2.2.1}System Model-Based FDIR}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Rule-Based FDIR}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Residual Generation}{5}{subsection.24}
\contentsline {section}{\numberline {2.3}Fault Filtering and State Observation}{5}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Full-State Observer Fault Filters}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Parity-Space Filtering}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.3.3}Kalman Filtering for FDIR}{5}{subsection.28}
\contentsline {section}{\numberline {2.4}Redundancy and Voting Systems}{5}{section.29}
\contentsline {section}{\numberline {2.5}Advanced Techniques for Fault Detection}{5}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Fault Syndromes}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.5.2}Machine Learning and Classification}{5}{subsection.32}
\contentsline {subsection}{\numberline {2.5.3}Distributed Fault Control}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.5.4}Common FDIR Issues}{6}{subsection.34}
\contentsline {chapter}{\numberline {3}Correlative Analysis}{7}{chapter.35}
\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis: Motivation}{7}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Covariance Matrices}{7}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Pearson Correlation Coefficient}{8}{subsection.39}
\contentsline {subsection}{\numberline {3.1.3}Spearman Rank Correlation Coefficient ($\rho $)}{9}{subsection.41}
\contentsline {subsection}{\numberline {3.1.4}Kendall Rank Correlation Coefficient ($\tau $)}{9}{subsection.43}
\contentsline {section}{\numberline {3.2}Limitations of Traditional Correlative Techniques}{10}{section.45}
\contentsline {subsection}{\numberline {3.2.1}Linearity Assumptions}{10}{subsection.46}
\contentsline {subsection}{\numberline {3.2.2}Implied Causation}{10}{subsection.47}
\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{12}{chapter.49}
\contentsline {section}{\numberline {4.1}Challenges}{12}{section.50}
\contentsline {section}{\numberline {4.2}Corrgrams}{13}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Limitations}{13}{subsection.52}
\contentsline {subsection}{\numberline {4.2.2}Corrgram Example}{14}{subsection.53}
\contentsline {section}{\numberline {4.3}Animated Corrgrams}{15}{section.55}
\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{16}{chapter.56}
\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{16}{section.57}
\contentsline {section}{\numberline {5.2}Ground Station Interface}{17}{section.59}
\contentsline {section}{\numberline {5.3}Rover Data Path}{18}{section.60}
\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{18}{subsection.62}
\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{19}{subsection.63}
\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{19}{subsubsection.64}
\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{20}{subsubsection.66}
\contentsline {subsubsection}{\numberline {5.3.2.3}Expert fault information}{20}{subsubsection.68}
\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{21}{subsubsection.70}
\contentsline {section}{\numberline {5.4}Testing}{22}{section.73}
\contentsline {subsection}{\numberline {5.4.1}Field Testing}{22}{subsection.74}
\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{24}{subsection.77}
\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{26}{subsubsection.79}
\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{27}{chapter.80}
\contentsline {section}{\numberline {6.1}Field Test Results}{27}{section.81}
\contentsline {section}{\numberline {6.2}Usability Test Results}{28}{section.82}
\contentsline {section}{\numberline {6.3}Improvements and Additions}{29}{section.83}
\contentsline {chapter}{\numberline {7}Analytical and Visualization Improvements in Response to Intermediate Test Data}{31}{chapter.84}
\contentsline {section}{\numberline {7.1}Dimensional Reduction}{31}{section.85}
\contentsline {subsection}{\numberline {7.1.1}Singular Value Decomposition and PCA}{31}{subsection.86}
\contentsline {subsection}{\numberline {7.1.2}Applying PCA to Raw Telemetry and Correlative Telemetry Models}{32}{subsection.88}
\contentsline {subsection}{\numberline {7.1.3}Ad Hoc Dimensionality Reduction Techniques}{33}{subsection.90}
\contentsline {section}{\numberline {7.2}Two-Dimensional Graph Embeddings}{34}{section.91}
\contentsline {subsection}{\numberline {7.2.1}Undirected Dependency Graphs}{34}{subsection.92}
\contentsline {section}{\numberline {7.3}Time Curves}{38}{section.103}
\contentsline {section}{\numberline {7.4}Applying Time Curves to System Telemetry Data}{40}{section.105}
\contentsline {section}{\numberline {7.5}Discussion}{42}{section.116}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{47}{chapter.122}
\contentsline {section}{\numberline {8.1}}{47}{section.123}
\contentsline {section}{\numberline {8.2}Future Work}{47}{section.124}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Relevant Code Samples}{48}{appendix.125}
\contentsline {section}{\numberline {A.1}Generating Example Corrgrams for PCC, Kendall's Tau, and Spearman's Rho Correlations (MATLAB)}{48}{section.126}
\contentsline {section}{\numberline {A.2}Generating Undirected Graph from Filtered Correlation Data (Python)}{49}{section.181}
\contentsline {section}{\numberline {A.3}Generating Time Curve Distance Matrix from Raw Telemetry (Python)}{50}{section.244}
\contentsline {section}{\numberline {A.4}Generating Correlated Distance Matrices from Bucketed Telemetry (MATLAB)}{55}{section.458}
\vspace {2em}
\contentsline {chapter}{Bibliography}{57}{dummy.544}
