\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical fault detection flow. Adapted from \cite {kurien2010intrinsic}.\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple residual generation model for a dynamic system. Adapted from \cite {hwang2010survey}.\relax }}{6}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comical observation on the nature of correlation and causation. From \cite {xkcd_correlation}.\relax }}{13}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three common correlation coefficient algorithms are compared on a sample data set. Note that items 1 and 6 have a strong rank-based correlation, but the relationship is non-linear, resulting in a visibly lower correlation score within the PCC visualization. Also note the strong negative correlation between items 4 and 5.\relax }}{16}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax }}{18}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Moonraker's communication flow, from rover subsystem to ground station data storage, is shown.\relax }}{19}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax }}{21}{figure.caption.61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax }}{21}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Information for monitored faults on a given subsystem.\relax }}{22}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation map visualization showing various different data channel pairs and their correlations. Bright orange signifies a high positive correlation, and bright blue is a high negative correlation.\relax }}{24}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lead software engineer Toshiro Shimizu (right) and the author (left) work on radio testing during a field test at the Lafarge rock quarry.\relax }}{27}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Engineering members of Team Hakuto discuss terrain challenges during a nighttime field test.\relax }}{28}{figure.caption.73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A usability test participant focuses on the incoming telemetry to try to ascertain patterns behind a faulted system.\relax }}{28}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Singular values are shown for the Principal Component Analysis of non-correlative, sample mission telemetry data.\relax }}{33}{figure.caption.83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A simple example of a traditional dependency graph is shown. Here, node A's value depends on the value of node B, and node B's value depends on the value of node C.\relax }}{35}{figure.caption.87}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A snapshot of the correlation map display from a simulated run. Note the strong correlations illustrated by opaque orange (positive) and blue (negative) cells.\relax }}{36}{figure.caption.92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Both positive and negative correlation connections are shown. Self-correlations are not shown.\relax }}{36}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only positive correlations are shown. Self-correlations are not shown.\relax }}{37}{figure.caption.94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only negative correlations are shown. Self-correlations are not shown.\relax }}{38}{figure.caption.95}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Positive correlations, and negatively correlated subgraphs, are shown. Self-correlations are not shown.\relax }}{39}{figure.caption.96}
\contentsline {figure}{\numberline {6.8}{\ignorespaces A time curve is ``folded" from an initial linear timeline to bring similar data points close together in the 2D embedding. From \cite {bach2016time}.\relax }}{40}{figure.caption.98}
\contentsline {figure}{\numberline {6.9}{\ignorespaces A time curve embedding visualizing mission events using raw telemetry state. Event annotations are described in Tbl.\nobreakspace {}\ref {tbl:events}.\relax }}{44}{figure.caption.112}
\contentsline {figure}{\numberline {6.10}{\ignorespaces A time curve embedding visualizing mission events using PCC correlation state. Event annotations are described in Tbl.\nobreakspace {}\ref {tbl:events}.\relax }}{45}{figure.caption.113}
\contentsline {figure}{\numberline {6.11}{\ignorespaces A time curve embedding visualizing mission events using Spearman's Rho correlation state. Event annotations are described in Tbl.\nobreakspace {}\ref {tbl:events}.\relax }}{46}{figure.caption.114}
\contentsline {figure}{\numberline {6.12}{\ignorespaces A time curve embedding visualizing mission events using Kendall's Tau correlation state. Event annotations are described in Tbl.\nobreakspace {}\ref {tbl:events}.\relax }}{47}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
