\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{apollo13}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.80045pt}\LT@entry 
    {1}{211.18355pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{26.37236pt}\LT@entry 
    {1}{160.75288pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.15}}
\citation{spaceflight_antares}
\citation{nasa_orb3}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spacex_crs7}
\citation{procyon_status}
\citation{Cancro}
\citation{Yairi}
\citation{Willsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Section}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{5}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlative Analysis}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlation Matrices}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cross-Correlative Leak Analysis}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Correlation ``Score" Techniques}{6}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pearson Correlation Coefficient}{7}{subsection.28}}
\newlabel{eq:pcc}{{3.1}{7}{Pearson Correlation Coefficient\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spearman Rank Correlation Coefficient ($\rho $)}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kendall Rank Correlation Coefficient ($\tau $)}{8}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three common correlation coefficient algorithms are compared on a sample data set. Note the consistency in visualization for the strong positive correlation between items 1 and 6, and the strong negative correlation between items 4 and 5.\relax }}{8}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation_comparison}{{3.1}{8}{Three common correlation coefficient algorithms are compared on a sample data set. Note the consistency in visualization for the strong positive correlation between items 1 and 6, and the strong negative correlation between items 4 and 5.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of Traditional Correlative Techniques}{8}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearity Assumptions}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Normal Distances vs. Elliptical Distances}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implied Causation}{9}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alternatives to Correlation Score Techniques}{9}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Distance Correlation}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Correlation Ratio}{9}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Brownian Covariance}{9}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Coefficient of Determination}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Polychloric Correlation}{9}{subsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{10}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals}{10}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corrgrams}{10}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{10}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Applications}{10}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Animated Corrgrams}{10}{subsection.48}}
\citation{xprize}
\citation{rabbithole}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{11}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax }}{12}{figure.caption.51}}
\newlabel{fig:moonraker}{{5.1}{12}{Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Interface}{12}{section.52}}
\citation{jplunity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rover Data Path}{13}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Moonraker's communication flow, from rover subsystem to ground station data storage, is shown.\relax }}{13}{figure.caption.54}}
\newlabel{fig:data_path}{{5.2}{13}{Moonraker's communication flow, from rover subsystem to ground station data storage, is shown.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{13}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{14}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{14}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax }}{15}{figure.caption.58}}
\newlabel{fig:mobility_telem_subpanel}{{5.3}{15}{Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{15}{subsubsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax }}{15}{figure.caption.60}}
\newlabel{fig:alert_panel}{{5.4}{15}{An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Expert fault information}{15}{subsubsection.61}}
\citation{friendly2002corrgrams}
\citation{rummelcorrelation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information for monitored faults on a given subsystem.\relax }}{16}{figure.caption.62}}
\newlabel{fig:fault_info2}{{5.5}{16}{Information for monitored faults on a given subsystem.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{16}{subsubsection.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Animated Corrgram Generation Algorithm\relax }}{17}{algorithm.64}}
\newlabel{alg:corrgram_get}{{1}{17}{Animated Corrgram Generation Algorithm\relax \relax }{algorithm.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{17}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Field Testing}{17}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Correlation map visualization showing various different data channel pairs and their correlations. Bright orange signifies a high positive correlation, and bright blue is a high negative correlation.\relax }}{18}{figure.caption.65}}
\newlabel{fig:corr_map}{{5.6}{18}{Correlation map visualization showing various different data channel pairs and their correlations. Bright orange signifies a high positive correlation, and bright blue is a high negative correlation.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lead software engineer Toshiro Shimizu and the author work on radio testing during a Pittsburgh field test at the Lafarge rock quarry.\relax }}{19}{figure.caption.68}}
\newlabel{fig:daytime_operation_pittsburgh_field_test}{{5.7}{19}{Lead software engineer Toshiro Shimizu and the author work on radio testing during a Pittsburgh field test at the Lafarge rock quarry.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{19}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Engineering members of Team Hakuto discuss terrain challenges during a nighttime field test.\relax }}{20}{figure.caption.69}}
\newlabel{fig:night_test_team}{{5.8}{20}{Engineering members of Team Hakuto discuss terrain challenges during a nighttime field test.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A usability test participant focuses on the incoming telemetry to try to ascertain patterns behind a faulted system.\relax }}{20}{figure.caption.71}}
\newlabel{fig:ui_test_takako}{{5.9}{20}{A usability test participant focuses on the incoming telemetry to try to ascertain patterns behind a faulted system.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{21}{subsubsection.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{22}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Field Test Results}{22}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability Test Results}{23}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvements and Additions}{24}{section.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimensional Reduction and Visualization Improvements}{26}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensional Reduction}{26}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{26}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Meta-Analysis}{26}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Out-of-Family Telemetry}{26}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Out-of-Family Correlations}{27}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corrgram Enhancements and Dimensional Reduction}{27}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Smoothing and Time Adjustments}{27}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ranked Filtering}{27}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fault Filtering}{27}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Substring Filtering}{27}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Cross-System Filtering}{27}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Timelines}{27}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two-Dimensional Graph Embeddings}{27}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Undirected Dependency Graphs}{27}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple example of a traditional dependency graph is shown. Here, node A's value depends on the value of node B, and node B's value depends on the value of node C.\relax }}{28}{figure.caption.92}}
\newlabel{fig:dependency_graph_example}{{7.1}{28}{A simple example of a traditional dependency graph is shown. Here, node A's value depends on the value of node B, and node B's value depends on the value of node C.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A snapshot of the correlation map display from a simulated run. Note the strong correlations illustrated by opaque orange (positive) and blue (negative) cells.\relax }}{29}{figure.caption.97}}
\newlabel{fig:comparison_correlation_map}{{7.2}{29}{A snapshot of the correlation map display from a simulated run. Note the strong correlations illustrated by opaque orange (positive) and blue (negative) cells.\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Both positive and negative correlation connections are shown. Self-correlations are not shown.\relax }}{29}{figure.caption.98}}
\newlabel{fig:undirected_both}{{7.3}{29}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Both positive and negative correlation connections are shown. Self-correlations are not shown.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only positive correlations are shown. Self-correlations are not shown.\relax }}{30}{figure.caption.99}}
\newlabel{fig:undirected_positive_only}{{7.4}{30}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only positive correlations are shown. Self-correlations are not shown.\relax \relax }{figure.caption.99}{}}
\citation{bach2016time}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only negative correlations are shown. Self-correlations are not shown.\relax }}{31}{figure.caption.100}}
\newlabel{fig:undirected_negative_only}{{7.5}{31}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only negative correlations are shown. Self-correlations are not shown.\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Time Curves}{31}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Positive correlations, and negatively correlated subgraphs, are shown. Self-correlations are not shown.\relax }}{32}{figure.caption.101}}
\newlabel{fig:undirected_positive_with_negative_clusters}{{7.6}{32}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Positive correlations, and negatively correlated subgraphs, are shown. Self-correlations are not shown.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Three common correlation coefficient algorithms are compared on a sample data set. Note the consistency in visualization for the strong positive correlation between items 1 and 6, and the strong negative correlation between items 4 and 5.\relax }}{33}{figure.caption.103}}
\newlabel{fig:time_curve_example}{{7.7}{33}{Three common correlation coefficient algorithms are compared on a sample data set. Note the consistency in visualization for the strong positive correlation between items 1 and 6, and the strong negative correlation between items 4 and 5.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}}{33}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}}{33}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}}{33}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}}{33}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Multidimensional Scaling for Characterizing Correlation Families}{33}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}}{33}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}}{33}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}}{33}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}}{33}{subsection.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{34}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{34}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}System State Visualization with Time Curves}{35}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{35}{section.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{36}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{37}{appendix.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{xprize}{{1}{}{{}}{{}}}
\bibcite{spaceflight_antares}{{2}{}{{}}{{}}}
\bibcite{bach2016time}{{3}{}{{}}{{}}}
\bibcite{rabbithole}{{4}{}{{}}{{}}}
\bibcite{friendly2002corrgrams}{{5}{}{{}}{{}}}
\bibcite{procyon_status}{{6}{}{{}}{{}}}
\bibcite{rummelcorrelation}{{7}{}{{}}{{}}}
\bibcite{spacex_crs7}{{8}{}{{}}{{}}}
\bibcite{nasa_orb3}{{9}{}{{}}{{}}}
\bibcite{jplunity}{{10}{}{{}}{{}}}
\bibcite{apollo13}{{11}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{dummy.119}}
\newlabel{Bibliography}{{9}{39}{An Appendix\relax }{dummy.119}{}}
