This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "spaceflight_antares" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "spacex_crs7" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "procyon_status" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "spearmans" isn't style-file defined
--line 334 of file bibliography.bib
Warning--entry type for "kendalls2" isn't style-file defined
--line 350 of file bibliography.bib
Warning--entry type for "xkcd_correlation" isn't style-file defined
--line 369 of file bibliography.bib
I was expecting an "="---line 459 of file bibliography.bib
 :     
 :     \includegraphics[width=\columnwidth]{images/moonraker.jpg}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rabbithole" isn't style-file defined
--line 479 of file bibliography.bib
Warning--entry type for "xprize" isn't style-file defined
--line 487 of file bibliography.bib
Warning--entry type for "jplunity" isn't style-file defined
--line 494 of file bibliography.bib
Warning--to sort, need author or key in xprize
Warning--empty year in cancro2007interactive
Warning--empty journal in rummelcorrelation
(There was 1 error message)
