\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\contentsline {chapter}{Physical Constants}{xii}{dummy.12}
\contentsline {chapter}{Symbols}{xiii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Goals and Definitions}{4}{section.20}
\contentsline {section}{\numberline {2.2}Model-Based FDIR}{4}{section.21}
\contentsline {subsection}{\numberline {2.2.1}System Model-Based FDIR}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Rule-Based FDIR}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Residual Generation}{5}{subsection.24}
\contentsline {section}{\numberline {2.3}Fault Filtering and State Observation}{5}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Full-State Observer Fault Filters}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.3.2}Parity-Space Filtering}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.3.3}Kalman Filtering for FDIR}{5}{subsection.28}
\contentsline {section}{\numberline {2.4}Redundancy and Voting Systems}{5}{section.29}
\contentsline {section}{\numberline {2.5}Advanced Techniques for Fault Detection}{5}{section.30}
\contentsline {subsection}{\numberline {2.5.1}Fault Syndromes}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.5.2}Machine Learning and Classification}{5}{subsection.32}
\contentsline {subsection}{\numberline {2.5.3}Distributed Fault Control}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.5.4}Common FDIR Issues}{6}{subsection.34}
\contentsline {chapter}{\numberline {3}Correlative Analysis}{7}{chapter.35}
\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis: Motivation}{7}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Covariance Matrices}{7}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Pearson Correlation Coefficient}{8}{subsection.39}
\contentsline {subsection}{\numberline {3.1.3}Spearman Rank Correlation Coefficient ($\rho $)}{9}{subsection.41}
\contentsline {subsection}{\numberline {3.1.4}Kendall Rank Correlation Coefficient ($\tau $)}{9}{subsection.43}
\contentsline {subsection}{\numberline {3.1.5}Correlation Coefficient Comparison}{10}{subsection.45}
\contentsline {section}{\numberline {3.2}Limitations of Traditional Correlative Techniques}{10}{section.47}
\contentsline {subsection}{\numberline {3.2.1}Linearity Assumptions}{10}{subsection.48}
\contentsline {subsection}{\numberline {3.2.2}Implied Causation}{11}{subsection.49}
\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{12}{chapter.51}
\contentsline {section}{\numberline {4.1}Goals}{12}{section.52}
\contentsline {section}{\numberline {4.2}Corrgrams}{13}{section.53}
\contentsline {subsection}{\numberline {4.2.1}Background}{13}{subsection.54}
\contentsline {subsection}{\numberline {4.2.2}Applications}{13}{subsection.55}
\contentsline {subsection}{\numberline {4.2.3}Animated Corrgrams}{13}{subsection.56}
\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{14}{chapter.57}
\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{14}{section.58}
\contentsline {section}{\numberline {5.2}Ground Station Interface}{15}{section.60}
\contentsline {section}{\numberline {5.3}Rover Data Path}{16}{section.61}
\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{16}{subsection.63}
\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{17}{subsection.64}
\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{17}{subsubsection.65}
\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{18}{subsubsection.67}
\contentsline {subsubsection}{\numberline {5.3.2.3}Expert fault information}{18}{subsubsection.69}
\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{19}{subsubsection.71}
\contentsline {section}{\numberline {5.4}Testing}{20}{section.74}
\contentsline {subsection}{\numberline {5.4.1}Field Testing}{20}{subsection.75}
\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{22}{subsection.78}
\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{24}{subsubsection.80}
\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{25}{chapter.81}
\contentsline {section}{\numberline {6.1}Field Test Results}{25}{section.82}
\contentsline {section}{\numberline {6.2}Usability Test Results}{26}{section.83}
\contentsline {section}{\numberline {6.3}Improvements and Additions}{27}{section.84}
\contentsline {chapter}{\numberline {7}Dimensional Reduction and Visualization Improvements}{29}{chapter.85}
\contentsline {section}{\numberline {7.1}Dimensional Reduction}{29}{section.86}
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{29}{subsection.87}
\contentsline {section}{\numberline {7.2}Meta-Analysis}{29}{section.88}
\contentsline {subsection}{\numberline {7.2.1}Out-of-Family Telemetry}{29}{subsection.89}
\contentsline {subsection}{\numberline {7.2.2}Out-of-Family Correlations}{30}{subsection.90}
\contentsline {section}{\numberline {7.3}Corrgram Enhancements and Dimensional Reduction}{30}{section.91}
\contentsline {subsection}{\numberline {7.3.1}Smoothing and Time Adjustments}{30}{subsection.92}
\contentsline {subsection}{\numberline {7.3.2}Ranked Filtering}{30}{subsection.93}
\contentsline {subsection}{\numberline {7.3.3}Fault Filtering}{30}{subsection.94}
\contentsline {subsection}{\numberline {7.3.4}Substring Filtering}{30}{subsection.95}
\contentsline {subsection}{\numberline {7.3.5}Cross-System Filtering}{30}{subsection.96}
\contentsline {subsection}{\numberline {7.3.6}Timelines}{30}{subsection.97}
\contentsline {section}{\numberline {7.4}Two-Dimensional Graph Embeddings}{30}{section.98}
\contentsline {subsection}{\numberline {7.4.1}Undirected Dependency Graphs}{30}{subsection.99}
\contentsline {section}{\numberline {7.5}Time Curves}{34}{section.110}
\contentsline {section}{\numberline {7.6}Applying Time Curves to System Telemetry Data}{36}{section.112}
\contentsline {section}{\numberline {7.7}Discussion}{37}{section.123}
\contentsline {chapter}{\numberline {8}Results and Discussion}{43}{chapter.129}
\contentsline {section}{\numberline {8.1}A Section}{43}{section.130}
\contentsline {subsection}{\numberline {8.1.1}System State Visualization with Time Curves}{43}{subsection.131}
\contentsline {section}{\numberline {8.2}Another Section}{43}{section.132}
\contentsline {chapter}{\numberline {9}Conclusion}{45}{chapter.133}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Relevant Code Samples}{46}{appendix.134}
\contentsline {section}{\numberline {A.1}Generating Example Corrgrams for PCC, Kendall's Tau, and Spearman's Rho Correlations (MATLAB)}{46}{section.135}
\contentsline {section}{\numberline {A.2}Generating Undirected Graph from Filtered Correlation Data (Python)}{47}{section.190}
\contentsline {section}{\numberline {A.3}Generating Time Curve Distance Matrix from Raw Telemetry (Python)}{48}{section.253}
\contentsline {section}{\numberline {A.4}Generating Correlated Distance Matrices from Bucketed Telemetry (MATLAB)}{53}{section.467}
\vspace {2em}
\contentsline {chapter}{Bibliography}{55}{dummy.553}
