\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{apollo13}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.80045pt}\LT@entry 
    {1}{211.18355pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{26.37236pt}\LT@entry 
    {1}{160.75288pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\citation{spaceflight_antares}
\citation{nasa_orb3}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spacex_crs7}
\citation{procyon_status}
\citation{Cancro}
\citation{Yairi}
\citation{Willsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Section}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{5}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlative Analysis}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlation Matrices}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cross-Correlative Leak Analysis}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Correlation ``Score" Techniques}{6}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pearson Correlation Coefficient}{7}{subsection.28}}
\newlabel{eq:pcc}{{3.1}{7}{Pearson Correlation Coefficient\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spearman Rank Correlation Coefficient ($\rho $)}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kendall Rank Correlation Coefficient ($\tau $)}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of Traditional Correlative Techniques}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linearity Assumptions}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Normal Distances vs. Elliptical Distances}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implied Causation}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alternatives to Correlation Score Techniques}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Distance Correlation}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Correlation Ratio}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Brownian Covariance}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Coefficient of Determination}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Polychloric Correlation}{8}{subsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{9}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goals}{9}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corrgrams}{9}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{9}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Applications}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Animated Corrgrams}{9}{subsection.47}}
\citation{xprize}
\citation{rabbithole}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{10}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{10}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax }}{11}{figure.caption.50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moonraker}{{5.1}{11}{Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Interface}{11}{section.51}}
\citation{jplunity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-FDIR-Related Components}{12}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FDIR-Related Components}{13}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Threshold-based fault detection}{13}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax }}{13}{figure.caption.55}}
\newlabel{fig:mobility_telem_subpanel}{{5.2}{13}{Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Fault alert panel}{13}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax }}{14}{figure.caption.57}}
\newlabel{fig:alert_panel}{{5.3}{14}{An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Detailed fault information}{14}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Information for monitored faults on a given subsystem.\relax }}{14}{figure.caption.59}}
\newlabel{fig:fault_info2}{{5.4}{14}{Information for monitored faults on a given subsystem.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Correlative Functionality}{15}{subsubsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{15}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Field Testing}{15}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Usability Testing}{15}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Discovery}{15}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparative Data Visualizations}{15}{subsection.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{16}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{16}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{17}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{17}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimensional Reduction and Visualization Improvements}{18}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensional Reduction}{18}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{18}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Meta-Analysis}{18}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Out-of-Family Telemetry}{18}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Out-of-Family Correlations}{20}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corrgram Enhancements and Dimensional Reduction}{20}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Smoothing and Time Adjustments}{20}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ranked Filtering}{20}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fault Filtering}{20}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Substring Filtering}{20}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Cross-System Filtering}{20}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Timelines}{20}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two-Dimensional Graph Embeddings}{20}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dependency Graphs}{20}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Time Curves}{20}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Snapshotted Network Diagrams}{20}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}}{20}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Time Curves}{20}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}}{20}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}}{20}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}}{20}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}}{20}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Multidimensional Scaling for Characterizing Correlation Families}{20}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}}{20}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}}{20}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}}{20}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}}{20}{subsection.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{21}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{21}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{22}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{22}{section.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{24}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{xprize}{{1}{}{{}}{{}}}
\bibcite{spaceflight_antares}{{2}{}{{}}{{}}}
\bibcite{rabbithole}{{3}{}{{}}{{}}}
\bibcite{procyon_status}{{4}{}{{}}{{}}}
\bibcite{spacex_crs7}{{5}{}{{}}{{}}}
\bibcite{nasa_orb3}{{6}{}{{}}{{}}}
\bibcite{jplunity}{{7}{}{{}}{{}}}
\bibcite{apollo13}{{8}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.104}}
\newlabel{Bibliography}{{9}{26}{An Appendix\relax }{dummy.104}{}}
