\begin{thebibliography}{1}

\bibitem{xprize}
Google sponsors lunar x prize to create a space race for a new generation,
  2007.

\bibitem{spaceflight_antares}
Spaceflight 101.
\newblock Nasa report on antares launch failure places blame on aj26 engines,
  2015.

\bibitem{bach2016time}
Benjamin Bach, Conglei Shi, Nicolas Heulot, Tara Madhyastha, Tom Grabowski, and
  Pierre Dragicevic.
\newblock Time curves: Folding time to visualize patterns of temporal evolution
  in data.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  22(1):559--568, 2016.

\bibitem{rabbithole}
Dauna Coulter.
\newblock Down the lunar rabbit-hole, 2010.

\bibitem{procyon_status}
JAXA~Institute of~Space and Astronautical Science.
\newblock On the status of the procyon nanosatellite probe, 2015.

\bibitem{spacex_crs7}
SpaceX.
\newblock Crs-7 investigation update, 2015.

\bibitem{nasa_orb3}
NASA Independent~Review Team.
\newblock Orb–3 accident investigation report.
\newblock Technical report, National Aeronautics and Space Administration,
  October 2015.

\bibitem{jplunity}
Unity Technologies.
\newblock Unity powers nasa virtual mars rover experience, 2012.

\bibitem{apollo13}
Apollo Spacecraft Program~Office Test~Division.
\newblock {\em Apollo 13 Technical Air-to-Ground Voice Transcription}.
\newblock National Aeronautics and Space Administration Manned Spacecraft
  Center, 1970.

\end{thebibliography}
