\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\contentsline {chapter}{Physical Constants}{xii}{dummy.12}
\contentsline {chapter}{Symbols}{xiii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}A Section}{4}{section.20}
\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.21}
\contentsline {section}{\numberline {2.2}Another Section}{5}{section.22}
\contentsline {chapter}{\numberline {3}Correlative Analysis}{6}{chapter.23}
\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis}{6}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Correlation Matrices}{6}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Cross-Correlative Leak Analysis}{6}{subsection.26}
\contentsline {section}{\numberline {3.2}Common Correlation ``Score" Techniques}{6}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Pearson Correlation Coefficient}{7}{subsection.28}
\contentsline {subsection}{\numberline {3.2.2}Spearman Rank Correlation Coefficient ($\rho $)}{7}{subsection.30}
\contentsline {subsection}{\numberline {3.2.3}Kendall Rank Correlation Coefficient ($\tau $)}{8}{subsection.31}
\contentsline {section}{\numberline {3.3}Limitations of Traditional Correlative Techniques}{8}{section.33}
\contentsline {subsection}{\numberline {3.3.1}Linearity Assumptions}{9}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}Multivariate Normal Distances vs. Elliptical Distances}{9}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Implied Causation}{9}{subsection.36}
\contentsline {subsection}{\numberline {3.3.4}Alternatives to Correlation Score Techniques}{9}{subsection.37}
\contentsline {subsection}{\numberline {3.3.5}Distance Correlation}{9}{subsection.38}
\contentsline {subsection}{\numberline {3.3.6}Correlation Ratio}{9}{subsection.39}
\contentsline {subsection}{\numberline {3.3.7}Brownian Covariance}{9}{subsection.40}
\contentsline {subsection}{\numberline {3.3.8}Coefficient of Determination}{9}{subsection.41}
\contentsline {subsection}{\numberline {3.3.9}Polychloric Correlation}{9}{subsection.42}
\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{10}{chapter.43}
\contentsline {section}{\numberline {4.1}Goals}{10}{section.44}
\contentsline {section}{\numberline {4.2}Corrgrams}{10}{section.45}
\contentsline {subsection}{\numberline {4.2.1}Background}{10}{subsection.46}
\contentsline {subsection}{\numberline {4.2.2}Applications}{10}{subsection.47}
\contentsline {subsection}{\numberline {4.2.3}Animated Corrgrams}{10}{subsection.48}
\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{11}{chapter.49}
\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{11}{section.50}
\contentsline {section}{\numberline {5.2}Ground Station Interface}{12}{section.52}
\contentsline {section}{\numberline {5.3}Rover Data Path}{13}{section.53}
\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{13}{subsection.55}
\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{14}{subsection.56}
\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{14}{subsubsection.57}
\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{15}{subsubsection.59}
\contentsline {subsubsection}{\numberline {5.3.2.3}Expert fault information}{15}{subsubsection.61}
\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{16}{subsubsection.63}
\contentsline {section}{\numberline {5.4}Testing}{17}{section.66}
\contentsline {subsection}{\numberline {5.4.1}Field Testing}{17}{subsection.67}
\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{19}{subsection.70}
\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{21}{subsubsection.72}
\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{22}{chapter.73}
\contentsline {section}{\numberline {6.1}Field Test Results}{22}{section.74}
\contentsline {section}{\numberline {6.2}Usability Test Results}{23}{section.75}
\contentsline {section}{\numberline {6.3}Improvements and Additions}{24}{section.76}
\contentsline {chapter}{\numberline {7}Dimensional Reduction and Visualization Improvements}{26}{chapter.77}
\contentsline {section}{\numberline {7.1}Dimensional Reduction}{26}{section.78}
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{26}{subsection.79}
\contentsline {section}{\numberline {7.2}Meta-Analysis}{26}{section.80}
\contentsline {subsection}{\numberline {7.2.1}Out-of-Family Telemetry}{26}{subsection.81}
\contentsline {subsection}{\numberline {7.2.2}Out-of-Family Correlations}{27}{subsection.82}
\contentsline {section}{\numberline {7.3}Corrgram Enhancements and Dimensional Reduction}{27}{section.83}
\contentsline {subsection}{\numberline {7.3.1}Smoothing and Time Adjustments}{27}{subsection.84}
\contentsline {subsection}{\numberline {7.3.2}Ranked Filtering}{27}{subsection.85}
\contentsline {subsection}{\numberline {7.3.3}Fault Filtering}{27}{subsection.86}
\contentsline {subsection}{\numberline {7.3.4}Substring Filtering}{27}{subsection.87}
\contentsline {subsection}{\numberline {7.3.5}Cross-System Filtering}{27}{subsection.88}
\contentsline {subsection}{\numberline {7.3.6}Timelines}{27}{subsection.89}
\contentsline {section}{\numberline {7.4}Two-Dimensional Graph Embeddings}{27}{section.90}
\contentsline {subsection}{\numberline {7.4.1}Undirected Dependency Graphs}{27}{subsection.91}
\contentsline {section}{\numberline {7.5}Time Curves}{31}{section.102}
\contentsline {subsection}{\numberline {7.5.1}}{33}{subsection.104}
\contentsline {subsection}{\numberline {7.5.2}}{33}{subsection.105}
\contentsline {subsection}{\numberline {7.5.3}}{33}{subsection.106}
\contentsline {subsection}{\numberline {7.5.4}}{33}{subsection.107}
\contentsline {section}{\numberline {7.6}Multidimensional Scaling for Characterizing Correlation Families}{33}{section.108}
\contentsline {subsection}{\numberline {7.6.1}}{33}{subsection.109}
\contentsline {subsection}{\numberline {7.6.2}}{33}{subsection.110}
\contentsline {subsection}{\numberline {7.6.3}}{33}{subsection.111}
\contentsline {subsection}{\numberline {7.6.4}}{33}{subsection.112}
\contentsline {chapter}{\numberline {8}Results and Discussion}{34}{chapter.113}
\contentsline {section}{\numberline {8.1}A Section}{34}{section.114}
\contentsline {subsection}{\numberline {8.1.1}System State Visualization with Time Curves}{35}{subsection.115}
\contentsline {section}{\numberline {8.2}Another Section}{35}{section.116}
\contentsline {chapter}{\numberline {9}Conclusion}{36}{chapter.117}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{37}{appendix.118}
\vspace {2em}
\contentsline {chapter}{Bibliography}{39}{dummy.119}
