\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{Physical Constants}{xi}{dummy.12}
\contentsline {chapter}{Symbols}{xii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}A Section}{4}{section.20}
\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.21}
\contentsline {section}{\numberline {2.2}Another Section}{5}{section.22}
\contentsline {chapter}{\numberline {3}Correlative Analysis}{6}{chapter.23}
\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis}{6}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Correlation Matrices}{6}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Cross-Correlative Leak Analysis}{6}{subsection.26}
\contentsline {section}{\numberline {3.2}Common Correlation ``Score" Techniques}{6}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Pearson Correlation Coefficient}{7}{subsection.28}
\contentsline {subsection}{\numberline {3.2.2}Spearman Rank Correlation Coefficient ($\rho $)}{7}{subsection.30}
\contentsline {subsection}{\numberline {3.2.3}Kendall Rank Correlation Coefficient ($\tau $)}{8}{subsection.31}
\contentsline {section}{\numberline {3.3}Limitations of Traditional Correlative Techniques}{8}{section.33}
\contentsline {subsection}{\numberline {3.3.1}Linearity Assumptions}{9}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}Multivariate Normal Distances vs. Elliptical Distances}{9}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Implied Causation}{9}{subsection.36}
\contentsline {subsection}{\numberline {3.3.4}Alternatives to Correlation Score Techniques}{9}{subsection.37}
\contentsline {subsection}{\numberline {3.3.5}Distance Correlation}{9}{subsection.38}
\contentsline {subsection}{\numberline {3.3.6}Correlation Ratio}{9}{subsection.39}
\contentsline {subsection}{\numberline {3.3.7}Brownian Covariance}{9}{subsection.40}
\contentsline {subsection}{\numberline {3.3.8}Coefficient of Determination}{9}{subsection.41}
\contentsline {subsection}{\numberline {3.3.9}Polychloric Correlation}{9}{subsection.42}
\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{10}{chapter.43}
\contentsline {section}{\numberline {4.1}Goals}{10}{section.44}
\contentsline {section}{\numberline {4.2}Corrgrams}{10}{section.45}
\contentsline {subsection}{\numberline {4.2.1}Background}{10}{subsection.46}
\contentsline {subsection}{\numberline {4.2.2}Applications}{10}{subsection.47}
\contentsline {subsection}{\numberline {4.2.3}Animated Corrgrams}{10}{subsection.48}
\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{11}{chapter.49}
\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{11}{section.50}
\contentsline {section}{\numberline {5.2}Ground Station Interface}{12}{section.52}
\contentsline {section}{\numberline {5.3}Rover Data Path}{13}{section.53}
\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{13}{subsection.55}
\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{14}{subsection.56}
\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{14}{subsubsection.57}
\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{15}{subsubsection.59}
\contentsline {subsubsection}{\numberline {5.3.2.3}Detailed fault information}{15}{subsubsection.61}
\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{16}{subsubsection.63}
\contentsline {section}{\numberline {5.4}Testing}{17}{section.66}
\contentsline {subsection}{\numberline {5.4.1}Field Testing}{17}{subsection.67}
\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{18}{subsection.70}
\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{19}{subsubsection.71}
\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{21}{chapter.73}
\contentsline {section}{\numberline {6.1}Field Test Results}{21}{section.74}
\contentsline {section}{\numberline {6.2}Usability Test Results}{22}{section.75}
\contentsline {section}{\numberline {6.3}Analytical Improvements and Additions}{23}{section.76}
\contentsline {section}{\numberline {6.4}Visualization Improvements and Additions}{24}{section.77}
\contentsline {chapter}{\numberline {7}Dimensional Reduction and Visualization Improvements}{25}{chapter.78}
\contentsline {section}{\numberline {7.1}Dimensional Reduction}{25}{section.79}
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{25}{subsection.80}
\contentsline {section}{\numberline {7.2}Meta-Analysis}{25}{section.81}
\contentsline {subsection}{\numberline {7.2.1}Out-of-Family Telemetry}{25}{subsection.82}
\contentsline {subsection}{\numberline {7.2.2}Out-of-Family Correlations}{27}{subsection.83}
\contentsline {section}{\numberline {7.3}Corrgram Enhancements and Dimensional Reduction}{27}{section.84}
\contentsline {subsection}{\numberline {7.3.1}Smoothing and Time Adjustments}{27}{subsection.85}
\contentsline {subsection}{\numberline {7.3.2}Ranked Filtering}{27}{subsection.86}
\contentsline {subsection}{\numberline {7.3.3}Fault Filtering}{27}{subsection.87}
\contentsline {subsection}{\numberline {7.3.4}Substring Filtering}{27}{subsection.88}
\contentsline {subsection}{\numberline {7.3.5}Cross-System Filtering}{27}{subsection.89}
\contentsline {subsection}{\numberline {7.3.6}Timelines}{27}{subsection.90}
\contentsline {section}{\numberline {7.4}Two-Dimensional Graph Embeddings}{27}{section.91}
\contentsline {subsection}{\numberline {7.4.1}Dependency Graphs}{27}{subsection.92}
\contentsline {subsection}{\numberline {7.4.2}Time Curves}{27}{subsection.93}
\contentsline {subsection}{\numberline {7.4.3}Snapshotted Network Diagrams}{27}{subsection.94}
\contentsline {subsection}{\numberline {7.4.4}}{27}{subsection.95}
\contentsline {section}{\numberline {7.5}Time Curves}{27}{section.96}
\contentsline {subsection}{\numberline {7.5.1}}{27}{subsection.97}
\contentsline {subsection}{\numberline {7.5.2}}{27}{subsection.98}
\contentsline {subsection}{\numberline {7.5.3}}{27}{subsection.99}
\contentsline {subsection}{\numberline {7.5.4}}{27}{subsection.100}
\contentsline {section}{\numberline {7.6}Multidimensional Scaling for Characterizing Correlation Families}{27}{section.101}
\contentsline {subsection}{\numberline {7.6.1}}{27}{subsection.102}
\contentsline {subsection}{\numberline {7.6.2}}{27}{subsection.103}
\contentsline {subsection}{\numberline {7.6.3}}{27}{subsection.104}
\contentsline {subsection}{\numberline {7.6.4}}{27}{subsection.105}
\contentsline {chapter}{\numberline {8}Results and Discussion}{28}{chapter.106}
\contentsline {section}{\numberline {8.1}A Section}{28}{section.107}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{29}{subsection.108}
\contentsline {section}{\numberline {8.2}Another Section}{29}{section.109}
\contentsline {chapter}{\numberline {9}Conclusion}{30}{chapter.110}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{31}{appendix.111}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.112}
