\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\contentsline {chapter}{Symbols}{xii}{dummy.12}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.16}
\contentsline {section}{\numberline {2.1}Goals and Definitions}{4}{section.17}
\contentsline {section}{\numberline {2.2}Model-Based FDIR}{5}{section.19}
\contentsline {section}{\numberline {2.3}Signal Processing-Based FDIR}{6}{section.24}
\contentsline {section}{\numberline {2.4}Redundancy-Based Systems}{6}{section.25}
\contentsline {section}{\numberline {2.5}Advanced Techniques for Fault Detection}{7}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Rule Combinations, Fault Syndromes, and Machine Learning}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.5.2}Machine Learning and Classification}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.5.3}Common FDIR Issues and Motivations}{7}{subsection.29}
\contentsline {chapter}{\numberline {3}Correlative Analysis}{9}{chapter.30}
\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis: Motivation}{9}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Covariance Matrices}{9}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Pearson Correlation Coefficient}{10}{subsection.34}
\contentsline {subsection}{\numberline {3.1.3}Spearman Rank Correlation Coefficient ($\rho $)}{11}{subsection.36}
\contentsline {subsection}{\numberline {3.1.4}Kendall Rank Correlation Coefficient ($\tau $)}{11}{subsection.38}
\contentsline {section}{\numberline {3.2}Limitations of Traditional Correlative Techniques}{12}{section.40}
\contentsline {subsection}{\numberline {3.2.1}Linearity Assumptions}{12}{subsection.41}
\contentsline {subsection}{\numberline {3.2.2}Implied Causation}{12}{subsection.42}
\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{14}{chapter.44}
\contentsline {section}{\numberline {4.1}Challenges}{14}{section.45}
\contentsline {section}{\numberline {4.2}Corrgrams}{15}{section.46}
\contentsline {subsection}{\numberline {4.2.1}Limitations}{15}{subsection.47}
\contentsline {subsection}{\numberline {4.2.2}Corrgram Example}{16}{subsection.48}
\contentsline {section}{\numberline {4.3}Animated Corrgrams}{17}{section.50}
\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{18}{chapter.51}
\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{18}{section.52}
\contentsline {section}{\numberline {5.2}Ground Station Interface}{19}{section.54}
\contentsline {section}{\numberline {5.3}Rover Data Path}{20}{section.55}
\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{20}{subsection.57}
\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{21}{subsection.58}
\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{21}{subsubsection.59}
\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{22}{subsubsection.61}
\contentsline {subsubsection}{\numberline {5.3.2.3}Expert fault information}{22}{subsubsection.63}
\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{23}{subsubsection.65}
\contentsline {section}{\numberline {5.4}Testing}{24}{section.68}
\contentsline {subsection}{\numberline {5.4.1}Field Testing}{24}{subsection.69}
\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{26}{subsection.72}
\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{28}{subsubsection.74}
\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{29}{chapter.75}
\contentsline {section}{\numberline {6.1}Field Test Results}{29}{section.76}
\contentsline {section}{\numberline {6.2}Usability Test Results}{30}{section.77}
\contentsline {section}{\numberline {6.3}Improvements and Additions}{31}{section.78}
\contentsline {chapter}{\numberline {7}Analytical and Visualization Improvements in Response to Intermediate Test Data}{33}{chapter.79}
\contentsline {section}{\numberline {7.1}Dimensional Reduction}{33}{section.80}
\contentsline {subsection}{\numberline {7.1.1}Singular Value Decomposition and PCA}{33}{subsection.81}
\contentsline {subsection}{\numberline {7.1.2}Applying PCA to Raw Telemetry and Correlative Telemetry Models}{34}{subsection.83}
\contentsline {subsection}{\numberline {7.1.3}Ad Hoc Dimensionality Reduction Techniques}{35}{subsection.85}
\contentsline {section}{\numberline {7.2}Two-Dimensional Graph Embeddings}{36}{section.86}
\contentsline {subsection}{\numberline {7.2.1}Undirected Dependency Graphs}{36}{subsection.87}
\contentsline {section}{\numberline {7.3}Time Curves}{40}{section.98}
\contentsline {section}{\numberline {7.4}Applying Time Curves to System Telemetry Data}{42}{section.100}
\contentsline {section}{\numberline {7.5}Discussion}{43}{section.111}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{49}{chapter.117}
\contentsline {section}{\numberline {8.1}}{49}{section.118}
\contentsline {section}{\numberline {8.2}Future Work}{49}{section.119}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Relevant Code Samples}{50}{appendix.120}
\contentsline {section}{\numberline {A.1}Generating Example Corrgrams for PCC, Kendall's Tau, and Spearman's Rho Correlations (MATLAB)}{50}{section.121}
\contentsline {section}{\numberline {A.2}Generating Undirected Graph from Filtered Correlation Data (Python)}{51}{section.176}
\contentsline {section}{\numberline {A.3}Generating Time Curve Distance Matrix from Raw Telemetry (Python)}{52}{section.239}
\contentsline {section}{\numberline {A.4}Generating Correlated Distance Matrices from Bucketed Telemetry (MATLAB)}{57}{section.453}
\vspace {2em}
\contentsline {chapter}{Bibliography}{59}{dummy.539}
