\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{apollo13}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{xkcd_correlation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\citation{bach2016time}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.80045pt}\LT@entry 
    {1}{211.18355pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{26.37236pt}\LT@entry 
    {1}{160.75288pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.15}}
\citation{spaceflight_antares}
\citation{nasa_orb3}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spacex_crs7}
\citation{procyon_status}
\citation{schwabacher2008pre}
\citation{dearden2004real}
\citation{tipaldi2014spacecraft}
\citation{willsky1976survey}
\citation{hwang2010survey}
\citation{schwabacher2008pre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background in Fault Detection, Isolation and Recovery}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals and Definitions}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-Based FDIR}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Model-Based FDIR}{4}{subsection.22}}
\citation{larson2002model}
\citation{washington2000board}
\citation{dearden2004real}
\citation{hammett1991application}
\citation{lin2006fault}
\citation{aycard2000state}
\citation{holsti2001towards}
\citation{paakko2001bayesian}
\citation{castel2006fdir}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rule-Based FDIR}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Residual Generation}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fault Filtering and State Observation}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Full-State Observer Fault Filters}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parity-Space Filtering}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kalman Filtering for FDIR}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redundancy and Voting Systems}{5}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Advanced Techniques for Fault Detection}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fault Syndromes}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Machine Learning and Classification}{5}{subsection.32}}
\citation{kurien2010intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distributed Fault Control}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Common FDIR Issues}{6}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlative Analysis}{7}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation for Fault Analysis: Motivation}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Covariance Matrices}{7}{subsection.37}}
\newlabel{eq:cov}{{3.1}{7}{Covariance Matrices\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pearson Correlation Coefficient}{8}{subsection.39}}
\newlabel{eq:pcc}{{3.2}{8}{Pearson Correlation Coefficient\relax }{equation.40}{}}
\citation{spearmans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spearman Rank Correlation Coefficient ($\rho $)}{9}{subsection.41}}
\newlabel{eq:rho}{{3.3}{9}{Spearman Rank Correlation Coefficient ($\rho $)\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kendall Rank Correlation Coefficient ($\tau $)}{9}{subsection.43}}
\citation{kendalls2}
\citation{anscombe1973graphs}
\citation{xkcd_correlation}
\citation{xkcd_correlation}
\newlabel{eq:tau}{{3.4}{10}{Kendall Rank Correlation Coefficient ($\tau $)\relax }{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of Traditional Correlative Techniques}{10}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linearity Assumptions}{10}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implied Causation}{10}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comical observation on the nature of correlation and causation. From \cite  {xkcd_correlation}.\relax }}{11}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xkcd_correction}{{3.1}{11}{A comical observation on the nature of correlation and causation. From \cite {xkcd_correlation}.\relax \relax }{figure.caption.48}{}}
\citation{muller2003visualization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization of Correlative Relationships}{12}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges}{12}{section.50}}
\citation{yeh2007exploratory}
\citation{murdoch1996graphical}
\citation{friendly2002corrgrams}
\citation{yairi1992telemetry}
\citation{cancro2007interactive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Corrgrams}{13}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitations}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Corrgram Example}{14}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three common correlation coefficient algorithms are compared on a sample data set. Note that items 1 and 6 have a strong rank-based correlation, but the relationship is non-linear, resulting in a visibly lower correlation score within the PCC visualization. Also note the strong negative correlation between items 4 and 5.\relax }}{14}{figure.caption.54}}
\newlabel{fig:correlation_comparison}{{4.1}{14}{Three common correlation coefficient algorithms are compared on a sample data set. Note that items 1 and 6 have a strong rank-based correlation, but the relationship is non-linear, resulting in a visibly lower correlation score within the PCC visualization. Also note the strong negative correlation between items 4 and 5.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animated Corrgrams}{15}{section.55}}
\citation{xprize}
\citation{rabbithole}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: Hakuto ``Moonraker" Lunar Rover}{16}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HAKUTO Lunar XPRIZE Team}{16}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax }}{17}{figure.caption.58}}
\newlabel{fig:moonraker}{{5.1}{17}{Hakuto's Moonraker ``Pre-Flight Model 2." Photo by George Thomas Mendel.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Station Interface}{17}{section.59}}
\citation{jplunity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rover Data Path}{18}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Moonraker's communication flow, from rover subsystem to ground station data storage, is shown.\relax }}{18}{figure.caption.61}}
\newlabel{fig:data_path}{{5.2}{18}{Moonraker's communication flow, from rover subsystem to ground station data storage, is shown.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-FDIR-Related Components}{18}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FDIR-Related Components}{19}{subsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Threshold-based fault detection}{19}{subsubsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax }}{20}{figure.caption.65}}
\newlabel{fig:mobility_telem_subpanel}{{5.3}{20}{Various telemetry values are shown for the mobility subsystem. Colors indicate current fault detection levels, with green representing a nominal state.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Fault alert panel}{20}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax }}{20}{figure.caption.67}}
\newlabel{fig:alert_panel}{{5.4}{20}{An alert panel monitors potential faults on various different subsystems, indicating any faults and their severity by color.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Expert fault information}{20}{subsubsection.68}}
\citation{friendly2002corrgrams}
\citation{rummelcorrelation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information for monitored faults on a given subsystem.\relax }}{21}{figure.caption.69}}
\newlabel{fig:fault_info2}{{5.5}{21}{Information for monitored faults on a given subsystem.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Correlative Functionality}{21}{subsubsection.70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Animated Corrgram Generation Algorithm\relax }}{22}{algorithm.71}}
\newlabel{alg:corrgram_get}{{1}{22}{Animated Corrgram Generation Algorithm\relax \relax }{algorithm.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{22}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Field Testing}{22}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Correlation map visualization showing various different data channel pairs and their correlations. Bright orange signifies a high positive correlation, and bright blue is a high negative correlation.\relax }}{23}{figure.caption.72}}
\newlabel{fig:corr_map}{{5.6}{23}{Correlation map visualization showing various different data channel pairs and their correlations. Bright orange signifies a high positive correlation, and bright blue is a high negative correlation.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lead software engineer Toshiro Shimizu and the author work on radio testing during a Pittsburgh field test at the Lafarge rock quarry.\relax }}{24}{figure.caption.75}}
\newlabel{fig:daytime_operation_pittsburgh_field_test}{{5.7}{24}{Lead software engineer Toshiro Shimizu and the author work on radio testing during a Pittsburgh field test at the Lafarge rock quarry.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usability Testing}{24}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Engineering members of Team Hakuto discuss terrain challenges during a nighttime field test.\relax }}{25}{figure.caption.76}}
\newlabel{fig:night_test_team}{{5.8}{25}{Engineering members of Team Hakuto discuss terrain challenges during a nighttime field test.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A usability test participant focuses on the incoming telemetry to try to ascertain patterns behind a faulted system.\relax }}{25}{figure.caption.78}}
\newlabel{fig:ui_test_takako}{{5.9}{25}{A usability test participant focuses on the incoming telemetry to try to ascertain patterns behind a faulted system.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Test Tasks}{26}{subsubsection.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intermediate Results and Reassessment}{27}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Field Test Results}{27}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability Test Results}{28}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvements and Additions}{29}{section.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimensional Reduction and Visualization Improvements}{31}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensional Reduction}{31}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{31}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Meta-Analysis}{31}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Out-of-Family Telemetry}{31}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Out-of-Family Correlations}{32}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corrgram Enhancements and Dimensional Reduction}{32}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Smoothing and Time Adjustments}{32}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ranked Filtering}{32}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fault Filtering}{32}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Substring Filtering}{32}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Cross-System Filtering}{32}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Timelines}{32}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two-Dimensional Graph Embeddings}{32}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Undirected Dependency Graphs}{32}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple example of a traditional dependency graph is shown. Here, node A's value depends on the value of node B, and node B's value depends on the value of node C.\relax }}{33}{figure.caption.99}}
\newlabel{fig:dependency_graph_example}{{7.1}{33}{A simple example of a traditional dependency graph is shown. Here, node A's value depends on the value of node B, and node B's value depends on the value of node C.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A snapshot of the correlation map display from a simulated run. Note the strong correlations illustrated by opaque orange (positive) and blue (negative) cells.\relax }}{34}{figure.caption.104}}
\newlabel{fig:comparison_correlation_map}{{7.2}{34}{A snapshot of the correlation map display from a simulated run. Note the strong correlations illustrated by opaque orange (positive) and blue (negative) cells.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Both positive and negative correlation connections are shown. Self-correlations are not shown.\relax }}{34}{figure.caption.105}}
\newlabel{fig:undirected_both}{{7.3}{34}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Both positive and negative correlation connections are shown. Self-correlations are not shown.\relax \relax }{figure.caption.105}{}}
\citation{yeh2007exploratory}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only positive correlations are shown. Self-correlations are not shown.\relax }}{35}{figure.caption.106}}
\newlabel{fig:undirected_positive_only}{{7.4}{35}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only positive correlations are shown. Self-correlations are not shown.\relax \relax }{figure.caption.106}{}}
\citation{bach2016time}
\citation{bach2016time}
\citation{bach2016time}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only negative correlations are shown. Self-correlations are not shown.\relax }}{36}{figure.caption.107}}
\newlabel{fig:undirected_negative_only}{{7.5}{36}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Only negative correlations are shown. Self-correlations are not shown.\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Time Curves}{36}{section.109}}
\citation{bach2016time}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Positive correlations, and negatively correlated subgraphs, are shown. Self-correlations are not shown.\relax }}{37}{figure.caption.108}}
\newlabel{fig:undirected_positive_with_negative_clusters}{{7.6}{37}{A snapshot of an undirected dependency graph display from a simulated run. Correlated components have been isolated, with edges drawn for all correlation relationships exceeding a certain value ($r_{PCC}^{2} > 0.8$). Positive correlations, and negatively correlated subgraphs, are shown. Self-correlations are not shown.\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A time curve is ``folded" from an initial linear timeline to bring similar data points close together in the 2D embedding. From \cite  {bach2016time}.\relax }}{38}{figure.caption.110}}
\newlabel{fig:time_curve_example}{{7.7}{38}{A time curve is ``folded" from an initial linear timeline to bring similar data points close together in the 2D embedding. From \cite {bach2016time}.\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applying Time Curves to System Telemetry Data}{38}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{40}{section.122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Events during a visualized user simulation are shown. Cross-reference ``Event Numbers" with labels in Figs.\nobreakspace  {}\ref  {fig:pfm2_pcc_time_curve_annotated}, \ref  {fig:pfm2_tau_time_curve_annotated}, \ref  {fig:pfm2_rho_time_curve_annotated} and \ref  {fig:pfm2_raw_data_time_curve_annotated} to see correspondence.\relax }}{41}{table.caption.123}}
\newlabel{tbl:events}{{7.1}{41}{Events during a visualized user simulation are shown. Cross-reference ``Event Numbers" with labels in Figs.~\ref {fig:pfm2_pcc_time_curve_annotated}, \ref {fig:pfm2_tau_time_curve_annotated}, \ref {fig:pfm2_rho_time_curve_annotated} and \ref {fig:pfm2_raw_data_time_curve_annotated} to see correspondence.\relax \relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A time curve embedding visualizing mission events using raw telemetry state. Event annotations are described in Tbl.\nobreakspace  {}\ref  {tbl:events}.\relax }}{41}{figure.caption.124}}
\newlabel{fig:pfm2_raw_data_time_curve_annotated}{{7.8}{41}{A time curve embedding visualizing mission events using raw telemetry state. Event annotations are described in Tbl.~\ref {tbl:events}.\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A time curve embedding visualizing mission events using PCC correlation state. Event annotations are described in Tbl.\nobreakspace  {}\ref  {tbl:events}.\relax }}{42}{figure.caption.125}}
\newlabel{fig:pfm2_pcc_time_curve_annotated}{{7.9}{42}{A time curve embedding visualizing mission events using PCC correlation state. Event annotations are described in Tbl.~\ref {tbl:events}.\relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A time curve embedding visualizing mission events using Spearman's Rho correlation state. Event annotations are described in Tbl.\nobreakspace  {}\ref  {tbl:events}.\relax }}{43}{figure.caption.126}}
\newlabel{fig:pfm2_rho_time_curve_annotated}{{7.10}{43}{A time curve embedding visualizing mission events using Spearman's Rho correlation state. Event annotations are described in Tbl.~\ref {tbl:events}.\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A time curve embedding visualizing mission events using Kendall's Tau correlation state. Event annotations are described in Tbl.\nobreakspace  {}\ref  {tbl:events}.\relax }}{44}{figure.caption.127}}
\newlabel{fig:pfm2_tau_time_curve_annotated}{{7.11}{44}{A time curve embedding visualizing mission events using Kendall's Tau correlation state. Event annotations are described in Tbl.~\ref {tbl:events}.\relax \relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{45}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{45}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}System State Visualization with Time Curves}{45}{subsection.130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{45}{section.131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Relevant Code Samples}{48}{appendix.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generating Example Corrgrams for PCC, Kendall's Tau, and Spearman's Rho Correlations (MATLAB)}{48}{section.134}}
\@writefile{lol}{\contentsline {lstlisting}{code/basic\textunderscore shaded\textunderscore correlation\textunderscore matrix\textunderscore viz.m}{48}{lstlisting.135}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generating Undirected Graph from Filtered Correlation Data (Python)}{49}{section.189}}
\@writefile{lol}{\contentsline {lstlisting}{code/gen\textunderscore undirected\textunderscore graph.py}{49}{lstlisting.190}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generating Time Curve Distance Matrix from Raw Telemetry (Python)}{50}{section.252}}
\@writefile{lol}{\contentsline {lstlisting}{code/telem\textunderscore csv\textunderscore to\textunderscore time\textunderscore curves\textunderscore format.py}{51}{lstlisting.253}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Generating Correlated Distance Matrices from Bucketed Telemetry (MATLAB)}{55}{section.466}}
\@writefile{lol}{\contentsline {lstlisting}{code/telem\textunderscore to\textunderscore correlation\textunderscore to\textunderscore timecurve\textunderscore distance.m}{55}{lstlisting.467}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{xprize}{{1}{}{{}}{{}}}
\bibcite{spaceflight_antares}{{2}{}{{}}{{}}}
\bibcite{anscombe1973graphs}{{3}{}{{}}{{}}}
\bibcite{aycard2000state}{{4}{}{{}}{{}}}
\bibcite{bach2016time}{{5}{}{{}}{{}}}
\bibcite{cancro2007interactive}{{6}{}{{}}{{}}}
\bibcite{castel2006fdir}{{7}{}{{}}{{}}}
\bibcite{rabbithole}{{8}{}{{}}{{}}}
\bibcite{dearden2004real}{{9}{}{{}}{{}}}
\bibcite{friendly2002corrgrams}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.552}}
\newlabel{Bibliography}{{9}{57}{Generating Correlated Distance Matrices from Bucketed Telemetry (MATLAB)\relax }{dummy.552}{}}
\bibcite{hammett1991application}{{11}{}{{}}{{}}}
\bibcite{holsti2001towards}{{12}{}{{}}{{}}}
\bibcite{hwang2010survey}{{13}{}{{}}{{}}}
\bibcite{kurien2010intrinsic}{{14}{}{{}}{{}}}
\bibcite{larson2002model}{{15}{}{{}}{{}}}
\bibcite{lin2006fault}{{16}{}{{}}{{}}}
\bibcite{muller2003visualization}{{17}{}{{}}{{}}}
\bibcite{xkcd_correlation}{{18}{}{{}}{{}}}
\bibcite{murdoch1996graphical}{{19}{}{{}}{{}}}
\bibcite{procyon_status}{{20}{}{{}}{{}}}
\bibcite{paakko2001bayesian}{{21}{}{{}}{{}}}
\bibcite{rummelcorrelation}{{22}{}{{}}{{}}}
\bibcite{schwabacher2008pre}{{23}{}{{}}{{}}}
\bibcite{spacex_crs7}{{24}{}{{}}{{}}}
\bibcite{kendalls2}{{25}{}{{}}{{}}}
\bibcite{spearmans}{{26}{}{{}}{{}}}
\bibcite{nasa_orb3}{{27}{}{{}}{{}}}
\bibcite{jplunity}{{28}{}{{}}{{}}}
\bibcite{apollo13}{{29}{}{{}}{{}}}
\bibcite{tipaldi2014spacecraft}{{30}{}{{}}{{}}}
\bibcite{washington2000board}{{31}{}{{}}{{}}}
\bibcite{willsky1976survey}{{32}{}{{}}{{}}}
\bibcite{yairi1992telemetry}{{33}{}{{}}{{}}}
\bibcite{yeh2007exploratory}{{34}{}{{}}{{}}}
\global\NAT@numberstrue
