This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "spaceflight_antares" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "spacex_crs7" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "procyon_status" isn't style-file defined
--line 37 of file bibliography.bib
I was expecting an "="---line 396 of file bibliography.bib
 :     
 :     \includegraphics[width=\columnwidth]{images/moonraker.jpg}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "rabbithole" isn't style-file defined
--line 416 of file bibliography.bib
Warning--entry type for "xprize" isn't style-file defined
--line 424 of file bibliography.bib
Warning--entry type for "jplunity" isn't style-file defined
--line 431 of file bibliography.bib
Warning--I didn't find a database entry for "Cancro"
Warning--I didn't find a database entry for "Yairi"
Warning--I didn't find a database entry for "Willsky"
Warning--to sort, need author or key in xprize
Warning--empty journal in rummelcorrelation
You've used 11 entries,
            2118 wiz_defined-function locations,
            554 strings with 5292 characters,
and the built_in function-call counts, 2565 in all, are:
= -- 235
> -- 103
< -- 0
+ -- 43
- -- 32
* -- 132
:= -- 436
add.period$ -- 26
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 94
empty$ -- 242
format.name$ -- 32
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 51
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 105
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 100
(There was 1 error message)
