% Initial cleanup
close all;
clear;
clc;

% Make a random matrix of data channel values
channel_count = 6;
time_slots = 8;
channel_data_rand = rand(channel_count, time_slots);

% Make purposefully interesting channel data
channel_data = [3.2];

% Generate Pearson correlation coefficient
corr_mx_pcc = corr(channel_data', 'type', 'Pearson');
% Generate Kendall's tau
corr_mx_tau = corr(channel_data', 'type', 'Kendall');
% Generate Spearman's rho
corr_mx_rho = corr(channel_data', 'type', 'Spearman');

% Plot PCC
figure(1)
pcolor(corr_mx_pcc);
colorbar;
title('PCC');

% Plot tau
figure(2)
pcolor(corr_mx_tau);
colorbar;
title('Kendall''s tau');

% Plot rho
figure(3)
pcolor(corr_mx_rho);
colorbar;
title('Spearman''s rho');
